<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="coruja.ico" type="image/x-icon">
    <style>
        body{
            font-family:  Arial, Helvetica, sans-serif;
            text-align: justify;
            
            /* 
            Medidas absolutas
            cm. mm, in(polegada),px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            Recomendação da w3c
            usar px e em
            */
            font-size: 1em;
            /* Peso: lighter normal bold bolder */
        }
        h1, h2{
            
            /* shorthand font
            font-style -> font- weight -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            font: italic bolder 3em 'work Sans', sans-serif; */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia delectus vitae est? Rem veniam quas, consequatur debitis tempora explicabo delectus odit accusantium, aperiam sapiente quidem quos iste, a assumenda? Fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolores inventore eveniet minus voluptates, nulla sed neque magnam excepturi non repellendus! Nam praesentium, alias assumenda quasi libero impedit culpa perferendis!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione explicabo alias, distinctio quia neque suscipit molestias ipsam repudiandae perferendis quaerat at quae eius inventore ea! Officia libero possimus at accusamus.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde accusantium eius doloribus perspiciatis sequi, saepe numquam voluptas odit fugiat, nihil rerum. Dolor rem voluptatem temporibus cumque amet quo, sit a nostrum officiis cupiditate ipsa asperiores blanditiis illo nisi deleniti laboriosam enim nihil neque. Possimus suscipit rerum, a ipsam, non magni molestiae dignissimos consequatur accusamus fuga soluta aliquam numquam sint sunt cupiditate quos consectetur voluptatum. Ut illum debitis placeat consectetur quasi rerum ipsum ab eligendi consequuntur? Dicta dolorem, officiis, similique quia reprehenderit consequatur unde eaque voluptatibus earum temporibus incidunt praesentium corporis, accusantium molestias suscipit hic ea nam! Accusantium nobis dolorum necessitatibus?</p>
</body>
</html>