<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="shortcut icon" href="coruja.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'work Sans', sans-serif;
            font-weight: lighter;
            font-style: italic;
            font-size: 1em;
            color: black;
        }
        h1, h2{
            font-family: 'dancing Script', arial, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci debitis minus, ipsum nam perferendis veniam minima expedita officiis, nesciunt porro maxime cupiditate odio, recusandae aliquid. Debitis nesciunt cupiditate voluptatibus ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae praesentium eius mollitia ea hic animi, vel, debitis, perferendis eveniet molestias minus quae architecto atque voluptatem? Ea reiciendis necessitatibus perspiciatis non.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, quam. Facere tempora optio, maxime beatae blanditiis fugit! Placeat illum sunt, et architecto ex, labore aliquid quidem quia delectus quis ducimus.</p>
</body>
</html>