<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação de input</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(32, 32, 32);
        }
        .input_text{
            position: relative;
        }
        .input_text input{
            background-color: transparent;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid rgb(82, 231, 82);
            color: white;
            outline: none;
            font-size: 13px;
        }
        .input_text span{
            color: lightgray;
            padding: 0px 3px;
            font-size: 13px;
            position: absolute;
            top: 20%;
            left: 22px;
            transform: translate(-35%);
            z-index: -1;
            font-size: 1.2em;
            transition: 0.5s;
        }
        .input_text input:focus, .input_text input:valid{
            border: 1px solid rgb(82, 231, 82);
            box-shadow: 0px 0px 7px rgb(82, 231, 82);
        }
        .input_text input:focus ~ span, .input_text input:valid ~ span{
            color: rgb(82, 231, 82);
            border-right: 1px solid rgb(82, 231, 82);
            border-left: 1px solid rgb(82, 231, 82);
            font-size: 0.7em;
            top: -50%;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="input_text">
        <input type="text" required>
        <span>Nome</span>
    </div>
</body>
</html>