<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: gray;
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 15px;
            background-color: white;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .logo{
            font-size: 2em;
            margin-right: 20px;
        }
        .list{
            list-style-type: none;
            display: flex;
            gap: 25px;
        }
        #toggler, .navbar label{
            display: none;
        }
        @media screen and (max-width: 600px) {
            .menu{
                width: 100%;
                max-height: 0;
                overflow: hidden;
            }
            .list{
                flex-direction: column;
                align-items: center;
                padding: 20px;
            }
            .navbar label{
                display: inline-flex;
                align-items: center;
                cursor: pointer;

            }
            #toggler:checked ~ .menu{
                max-height: 100%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo">Logo</a>
        <input type="checkbox" name="toggler" id="toggler">
        <label for="toggler">X</label>
        <div class="menu">
            <ul class="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Agendar</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>