<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        h1{
            text-align: center;
            color: white;
            background-color: rgb(82, 81, 81);
        }
        #for1{
            position: absolute;
            top: 17%;
            left: 40%;
            background-color: rgb(153, 167, 247);
            border-radius: 15px;
            width: 250px;
        }
        #for2{
            position: absolute;
            top: 43%;
            left: 40%;
            background-color: rgb(153, 167, 247);
            border-radius: 15px;
            width: 250px;
        }
        h2{
            text-align: center;
            background-color: rgb(79, 97, 199);
            margin-bottom: 10px;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;

        }
        p{
            padding: 10px 10px;
        }
        #envi:hover{
            background-color: rgb(250, 189, 189);
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Praticando formularios</h1>
    <div id="for1">
        <h2>Login</h2>
        <form action="document.php" autocomplete="on">
            <p>
                <label for="iusur">Usuario:</label>
                <input type="text" name="usur" id="iusur" required placeholder="Digite seu nome" autocomplete="name">
            </p>
            <p>
                <label for="isen">Senha:</label>
                <input type="password" name="sen" id="isen" required minlength="8" placeholder="Digite sua senha" autocomplete="current-password">
            </p>
            <p>
                <input type="submit" value="Entrar" id="envi">
                <input type="reset" value="Limpar" id="envi">
            </p>
        </form>
    </div>
    <div id="for2">
        <h2>Data e hora</h2>
        <form action="document.php" autocomplete="on">
            <p>
                <label for="idat">Data:</label>
                <input type="date" name="dat" id="idat" autocomplete="bday-year">
            </p>
            <p>
                <label for="ihor">Horario:</label>
                <input type="time" name="hor" id="ihor">
            </p>
            <p>
                <input type="submit" value="Enviar" id="envi">
                <input type="reset" value="Limpar" id="envi">
            </p>
        </form>
    </div>
</body>
</html>