<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="shortcut icon" href="coruja.ico" type="image/x-icon">
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: lightgrey;


            border: 10px solid darkslategray;


            padding: 10px;


            margin: 20px auto 40px auto;


            outline: 5px dashed darkgreen;
        }
        a{
            display: block;

            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos tambem são exemplos de box/level, mas os <a href="#">links são exemplos de inline-levels</a> vamos ver como tudo isso funciona.</p>
</body>
</html>