<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="coruja.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(44, 43, 43);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(112, 100, 100);
            width: 64px;
            margin-bottom: 5px;
        }
        nav > a{
            display: block;
            text-decoration: none;
            color: white;
            font-weight: bold;
            border: 3px solid white;
        }
        nav > a:hover{
            text-decoration: underline;
            color: brown;
        }
        main{
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
             box-shadow: 3px 5px 5px 1px rgba(0, 0, 0, 0.404);
             margin-bottom: 10px;
        }
        article > aside{
            background-color: rgb(146, 146, 146);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 30px auto 30px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati veniam, explicabo dolorem iste possimus nobis voluptas? Consequatur veritatis eius hic consequuntur magni eum fuga ipsa itaque, tempore, optio similique rerum.</p>
            <aside>
                <p>Artigo escrito por jose da silva</p>
            </aside>
        </article>
    </main>
    <footer>
        Desenvolvido pelo Curso em Video
    </footer>
    <div id="bola"></div>
</body>
</html>