@charset "UTF-8";

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    margin-bottom: 100px;
}
header{
    display: flex;
    background-color: black;
    flex-flow: row wrap;
    justify-content: space-between;
    font-size: 1.5em;
    padding: 20px;
}
header a{
    text-decoration: none;
    color: white;
}
ul{
    display: flex;
    flex-flow: row wrap;
    list-style-type: none;
}
ul li{
    padding: 4px;
    margin-left: 2px;
}
ul li:hover{
    border-radius: 3px;
    background-color: white;
    transition-duration: 0.5s;
}
ul > li > a:hover{
    color: black;
}
/* CSS FlexBox */

h1{
    font-size: 3em;
    text-align: center;
    margin-top: 100px;
}
img{
    max-width: 100%;
    display: block;
}

.flex{
    display: flex;
    flex-flow: row wrap;
    max-width: 800px;
    margin: auto;
}
.flex div{
    flex: 1 1 200px;
    margin: 10px;
    text-align: center;

}

/* CSS Grid Layout */

article.grid-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 790px;
    margin: auto;
}
article.grid-1 div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}
article.grid-1 div.anuncio{
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}

/* CSS Grid 2 */

.grid-2{
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: auto;
}

/* CSS Grid 3 */

.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 800px;
    padding: 10px; 
    margin: auto;
}
.grid-3 div:nth-child(1){
    grid-row: 1 / 3;
}
.grid-3 div{
    display: grid;
}
.grid-3 div img{
    grid-column: 1;
    grid-row:  1/ 3;
}
.grid-3 div p{
    color: white;
    background-color: rgba(0, 0, 0, 0.371);
    padding: 10px;
    grid-column: 1;
    grid-row: 2;
}